<!DOCTYPE html>
<head>
    <body>
        <style>
            font-family: arial, sans-serif;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-family: arial, sans-serif;
            }

            li {
                display: inline;
                float: left;
                border-right: 10px solid white;
                color: gray;
                font-size: 13px;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: none;
            }

            .img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .search {
                display: block;
                margin: auto;
                width: 33%;
                height: 30px;
                border-radius: 30px;
                border-bottom-color: lightgray;
                border-top-color: lightgray;
                border-right-color: lightgray;
                border-left-color: lightgray;
                border-width: 1px;
            }

            .button {
                display: inline-block;
                margin: auto;
                width: 8%;
                height: 30px;
                text-align: center;
                text-emphasis-color: #000000;
                background-color: #F8F9F9;
                margin: 11px 4px;
                padding: 0px 16px;
                border: 0px;
            }

            .footer {
                background-color: #f2f2f2;
                border-top: 1px solid gray;
                height: 30px;
                margin 0px;
                width: 100%;
                font-size: 14px;
            }

        </style>

        <ul>
            <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>

            <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>

            <li style="float:right"><a href="https://www.google.com/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>

            <li style="float:right"><a href="https://mail.google.com/">Gmail</a></li>
        </ul>

        <br><br><br><br>

        <div class="google">
            <img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

            <br>

            <input class="search" type="text">

        </div>

        <br>

        <div align= "center">

            <input class="button" type="text" placeholder="Google Search">

            <input class="button" type="text" placeholder="I'm Feeling Lucky">

        </div>

        <br><br><br><br><br><br>

        <ul class="footer">
        
            <li><ahref="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</li>
        
            <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</li>
        
            <li><a href= "https://www.google.com/search/howsearchworks/?fg=1">How  Search works</li>
        
            <li style="float:right"><a href="https://www.google.com/preferences?hl=en">Settings</li>
        
            <li style="float:right"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</li>
       
             <li style="float:right"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</li>
        
        </ul>
  
    </body>
</head>
